spring.application.name=chatbot
spring.ai.openai.api-key=${OPENAI_KEY}

spring.datasource.url=${PG_URL}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.username=${PG_USER}

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536